name: Upload keymap svg
on:
  workflow_dispatch:
  push:
    paths:
      - "keymap-drawer/totem.svg"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3.5.2

    - name: upload
      uses: emmanuelgautier/cloudinary-upload-action@v1.0
      with:
          cloud-name: ${{ secrets.CLOUDINARY_CLOUD_NAME }}
          api-key: ${{ secrets.CLOUDINARY_API_KEY }}
          api-secret: ${{ secrets.CLOUDINARY_API_SECRET }}
          image: "./keymap-drawer/totem.svg"
